<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Rydo</title>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#home" >Home</a>
      <a href="#bikes" >Bikes</a>
      <a href="#cars">Cars</a>
      <a href="#" class="logo"> <img src="logo.png" alt="" > </a>
      <a href="about.html" >About</a>
      <a href="#" data-target="#mymodel" data-toggle="modal">Login</a>
      <a href="#" data-target="#mymodelOne" data-toggle="modal">SignUp</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>




<!-- ############# Sign In####################################-->
<div class="modal fade" id="mymodel">
  <div class="modal-dialog modal-dialog-centered ">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="text-primary">Login</h3>
        <button type="button" name="button" class="close" data-dismiss="modal"> &times;</button>
      </div>
      <div class="modal-body">
        <form >
          <div class="form-group">
            <label for=""> <i class="fa fa-user fa-2x"></i>Username: </label>
            <input type="text" name="" value="" class="form-control">
          </div>
          <div class="form-group">
            <label for=""> <i class="fa fa-lock fa-2x"></i>Password: </label>
            <input type="text" name="" value="" class="form-control">
          </div>


        </form>
      </div>
      <div class="modal-footer justify-content-center tb">
        <button type="button" name="button" class="btn btn-danger" data-dismiss="modal">Login</button><br>
        <!-- <li style="list-style-type: none">forget password</li> -->
      </div>
      <div class="modal-footer justify-content-center tb" id="lin">
        <a href="#"><li style="list-style-type: none">forget password</li></a>
      </div>

    </div>

  </div>

</div>


<!-- ###################### Sign Up ####################### -->


<div class="modal fade" id="mymodelOne">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="text-primary">SignUP</h3>
        <button type="button" name="button" class="close" data-dismiss="modal"> &times;</button>
      </div>
      <div class="modal-body">
        <form id="bdi">
          <div class="form-group" >
            <label for=""> <i class="fa fa-user fa-2x"></i>First Name: </label>
            <input type="text" name="" value="" class="form-control">
          </div>
          <div class="form-group">
            <label for=""> <i class="fa fa-user fa-2x"></i>Last Name: </label>
            <input type="text" name="" value="" class="form-control">
          </div>
          <div class="form-group">
            <label for=""> <i class="fa fa-envelope fa-2x"></i>Email: </label>
            <input type="text" name="" value="" class="form-control">
          </div>
          <div class="form-group">
            <label for=""> <i class="fa fa-lock fa-2x"></i>Password: </label>
            <input type="text" name="" value="" class="form-control">
          </div>
          <div class="form-group">
            <label for=""> <i class="fa fa-lock fa-2x"></i>Confirm Password: </label>
            <input type="text" name="" value="" class="form-control">
          </div>


        </form>
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" name="button" class="btn btn-danger" data-dismiss="modal">SignUp</button>
      </div>

    </div>

  </div>



</div>
</div>


<section class="faqs">
  <div class="container">
  <h2>Frequently asked questions: </h2>
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading" id="mari">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">&#9734;question one</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" id="mari">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">&#9734;question two</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" id="mari">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">&#9734;question three</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" id="mari">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">&#9734;question four</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" id="mari">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">&#9734;question five</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" id="mari">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">&#9734;question six</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" id="mari">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">&#9734;question seven</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
  </div>
</div>
</section>


<section >
  <footer >
    <div class="outerfooter">
      <div class="container innerfooter">
        <div class="footercontent">
          <div class="row row1">
            <h5> <strong> WHY CHOOSE US? </strong> </h5>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more

            </p>
          </div>
          <div class="row row2">
            <div class="col-md-3 bd loc">
              <h5>Service in Cities</h5>
              <ul>
                <li>Delhi</li>
                <li>Mumbai</li>
                <li>Bengluru</li>
                <li>Chennai</li>
                <li>Madhya Pradesh</li>
                <li>Uttrakhand</li>
                <li>Bihar</li>
              </ul>
            </div>
            <div class="col-md-3 bd">
              <h5>Cars</h5>
              <ul>
                <li> <a href="#c1">Toyota Innova Crysta</a> </li>
                <li> <a href="#c2">Maruti Suzuki Wagon R</a> </li>
                <li> <a href="#c3">Honda Amaze</a> </li>
                <li> <a href="#c4">Hyundai Xcent</a> </li>
                <li> <a href="#c5">Maruti Alto 800</a> </li>
                <li> <a href="#c6">Maruti Suzuki Swift</a> </li>
                <li> <a href="#c7">Maruti Suzuki Ciaz</a> </li>


              </ul>
            </div>
            <div class="col-md-3 bd">
              <h5>bikes</h5>
              <ul>
                <li> <a href="#b1">Royal Enfield Classic 350</a> </li>
                <li> <a href="#b2">Yamaha YZF R15 V3</a> </li>
                <li> <a href="#b3">Yamaha MT 15</a> </li>
                <li> <a href="#b4">Hero Splendor Plus</a> </li>
                <li> <a href="#b5">Bajaj Pulsar 150</a> </li>
                <li> <a href="#b6">Bajaj Pulsar NS200</a> </li>

              </ul>
            </div>
            <div class="col-md-3">
              <h5>info</h5>
              <ul>
                <li><a href="about.html" >About</a></li>
                <li><a href="career.html" >Careers</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="#help">Help</a></li>
                <li><a href="http://maps.google.com/?q=1200  D - 111,Sector 63,Noida, Uttar Pradesh">Location</a></li>
                <li><a href="faq.html">FAQs</a></li>

    </ul>
            </div>
          </div>
          <div class="row row3">

            <h5>Follow us on: </h5>
            <div class="topfootright1">
              <i class="fa fa-facebook fa-1x"></i>
              <i class="fa fa-twitter fa-1x"></i>
              <i class="fa fa-linkedin fa-1x"></i>
              <i class="fa fa-instagram fa-1x"></i>
            </div>



          </div>
          <div  class="row4">
            <hr>
            <h6>&copy 2021 COMPANYNAME INDIA Pvt. Ltd. rights reserved.</h6>
            <hr>


          </div>

        </div>
      </div>
    </div>

  </footer>
</section>



<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$ script for navigation bar    $$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
// const successCallback = (position) =>{
//   console.log(position);
// };
// const errorCallback = (error) => {
//   console.error(error);
// };
// navigator.geolocation.getCurrentPosition(successCallback,errorCallback,{
//   enableHighAccuracy:true,
//   timeout:5000
// });
</script>






</body>
</html>
