<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Rydo</title>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#bikes" >Bikes</a>
      <a href="#cars">Cars</a>
      <a href="#" class="logo"> <img src="logo.png" alt="" > </a>
      <a href="about.html" >About</a>
      <a href="#" data-target="#mymodel" data-toggle="modal">Login</a>
      <a href="#" data-target="#mymodelOne" data-toggle="modal">SignUp</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>




<!-- ############# Sign In####################################-->
<div class="modal fade" id="mymodel">
  <div class="modal-dialog modal-dialog-centered ">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="text-primary">Login</h3>
        <button type="button" name="button" class="close" data-dismiss="modal"> &times;</button>
      </div>
      <div class="modal-body">
        <form >
          <div class="form-group">
            <label for=""> <i class="fa fa-user fa-2x"></i>Username: </label>
            <input type="text" name="" value="" class="form-control">
          </div>
          <div class="form-group">
            <label for=""> <i class="fa fa-lock fa-2x"></i>Password: </label>
            <input type="text" name="" value="" class="form-control">
          </div>


        </form>
      </div>
      <div class="modal-footer justify-content-center tb">
        <button type="button" name="button" class="btn btn-danger" data-dismiss="modal">Login</button><br>
        <!-- <li style="list-style-type: none">forget password</li> -->
      </div>
      <div class="modal-footer justify-content-center tb" id="lin">
        <a href="#"><li style="list-style-type: none">forget password</li></a>
      </div>

    </div>

  </div>

</div>


<!-- ###################### Sign Up ####################### -->


<div class="modal fade" id="mymodelOne">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="text-primary">SignUP</h3>
        <button type="button" name="button" class="close" data-dismiss="modal"> &times;</button>
      </div>
      <div class="modal-body">
        <form id="bdi">
          <div class="form-group" >
            <label for=""> <i class="fa fa-user fa-2x"></i>First Name: </label>
            <input type="text" name="" value="" class="form-control">
          </div>
          <div class="form-group">
            <label for=""> <i class="fa fa-user fa-2x"></i>Last Name: </label>
            <input type="text" name="" value="" class="form-control">
          </div>
          <div class="form-group">
            <label for=""> <i class="fa fa-envelope fa-2x"></i>Email: </label>
            <input type="text" name="" value="" class="form-control">
          </div>
          <div class="form-group">
            <label for=""> <i class="fa fa-lock fa-2x"></i>Password: </label>
            <input type="text" name="" value="" class="form-control">
          </div>
          <div class="form-group">
            <label for=""> <i class="fa fa-lock fa-2x"></i>Confirm Password: </label>
            <input type="text" name="" value="" class="form-control">
          </div>


        </form>
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" name="button" class="btn btn-danger" data-dismiss="modal">SignUp</button>
      </div>

    </div>

  </div>



</div>
</div>
<!-- ############# main body#######################-->



    <div class="main container-fluid" id="home">
      <div class="maintext ">
      <div class="mainhead">
      <h1 class="awesome">BOOK YOUR RIDE NOW!!!</h1>
      <h2 class="awesome1">GET EXLUSIVE OFFERS BY SIGNING UP</h2>
      </div>
    </div>
    </div>


<section class="bikebg" id="lio">
  <div class="container-fluid ">

  <div class="container" id="hio">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            select city
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">city1</a>
            <a class="dropdown-item" href="#">city2</a>
            <a class="dropdown-item" href="#">city2</a>
            <a class="dropdown-item" href="#">city2</a>

          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Hourly/daily
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">select rate</a>
            <a class="dropdown-item" href="#">rate</a>
            <a class="dropdown-item" href="#">rate</a>
            <a class="dropdown-item" href="#">rate</a>

          </div>
        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <label for="" class="labb">Start Date :</label>
        <input type="datetime" name="" value="" class="bdr">
        <label for=""class="labb"> End Date :</label>
        <input type="datetime-local" name="" value="" class="bdr">
        <button class="btn  my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  </div>
  </div>
</section>

<!-- drop -->

<!-- drop -->

<!-- ############## bikes########### -->





<section class="sec1" id="bikes">
<h2>TWO WHEELERS</h2>
    <div class="bikes">
        <div id="demo" class="carousel slide" data-ride="carousel" data-interval="3000">



          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active" >
              <div class="slideshow">

                  <div class="row">
                  <div class=" col-md-6 col-xs-10 col-sm-10  ">
                    <div class="row">
                    <div class="bikeimg col-md-8 col-xs-10 col-sm-10 " id="b5">
                      <img src="pulsar 150.png" alt="bike">
                    </div>
                    <div class="bikedet col-md-4 col-xs-10 col-sm-10 ">
                      <ul>
                        <h4>Bajaj</h4>
                        <h5>Pulsar 150</h5>
                        <li>Rs140/Day(24h)</li>
                        <li>Rs900/week(7 Days)</li>
                        <li>Rs2800/month(31 Days)</li>
                        <li> <button type="button" name="button">book now</button> </li>
                      </ul>
                    </div>
                    </div>
                  </div>
                   <div class=" col-md-6 col-xs-10 col-sm-10  ">
                    <div class="row">
                    <div class="bikeimg col-md-8 col-xs-10 col-sm-10 " id="b6">
                      <img src="pulsar 200.png" alt="">
                    </div>
                    <div class="bikedet col-md-4 col-xs-10 col-sm-10 ">
                      <ul>
                        <h4>Bajaj</h4>
                        <h5>Pulsar 200</h5>
                        <li>Rs160/Day(24h)</li>
                        <li>Rs1000/week(7 Days)</li>
                        <li>Rs3000/month(31 Days)</li>
                        <li> <button type="button" name="button">book now</button> </li>
                      </ul>
                    </div>
                    </div>
                  </div>
                  </div>
              </div>
            </div>
            <div class="carousel-item">

              <div class="slideshow">

                  <div class="row">
                  <div class=" col-md-6 col-xs-10 col-sm-10  ">
                    <div class="row">
                    <div class="bikeimg col-md-8 col-xs-10 col-sm-10 " id="b1">
                      <img src="bullet.png" alt="bike">
                    </div>
                    <div class="bikedet col-md-4 col-xs-10 col-sm-10 ">
                      <ul>
                        <h4>Royal Enfield</h4>
                        <h5>Classic 350</h5>
                        <li>Rs150/Day(24h)</li>
                        <li>Rs1000/week(7 Days)</li>
                        <li>Rs3000/month(31 Days)</li>
                        <li> <button type="button" name="button">book now</button> </li>
                      </ul>
                    </div>
                    </div>
                  </div>
                   <div class=" col-md-6 col-xs-10 col-sm-10  ">
                    <div class="row">
                    <div class="bikeimg col-md-8 col-xs-10 col-sm-10 ">
                      <img src="r15.jpg" alt="">
                    </div>
                    <div class="bikedet col-md-4 col-xs-10 col-sm-10 " id="b2">
                      <ul>
                        <h4>Yamaha</h4>
                        <h5>R15</h5>
                        <li>Rs100/Day(24h)</li>
                        <li>Rs600/week(7 Days)</li>
                        <li>Rs2200/month(31 Days)</li>
                        <li> <button type="button" name="button">book now</button> </li>
                      </ul>
                    </div>
                    </div>
                  </div>
                  </div>

              </div>
            </div>

            <div class="carousel-item">
              <div class="slideshow">

                  <div class="row">
                  <div class=" col-md-6 col-xs-10 col-sm-10  ">
                    <div class="row">
                    <div class="bikeimg col-md-8 col-xs-10 col-sm-10 " id="b3">
                      <img src="yamaha.png" alt="bike">
                    </div>
                    <div class="bikedet col-md-4 col-xs-10 col-sm-10 ">
                      <ul>
                        <h4>Yamaha</h4>
                        <h5>MT 15</h5>
                        <li>Rs80/Day(24h)</li>
                        <li>Rs450/week(7 Days)</li>
                        <li>Rs1800/month(31 Days)</li>
                        <li> <button type="button" name="button">book now</button> </li>
                      </ul>
                    </div>
                    </div>
                  </div>
                   <div class=" col-md-6 col-xs-10 col-sm-10  ">
                    <div class="row">
                    <div class="bikeimg col-md-8 col-xs-10 col-sm-10 " id="b4">
                      <img src="splender.jpg" alt="">
                    </div>
                    <div class="bikedet col-md-4 col-xs-10 col-sm-10 ">
                      <ul>
                        <h4>Hero</h4>
                        <h5>Splender Plus</h5>
                        <li>Rs90/Day(24h)</li>
                        <li>Rs500/week(7 Days)</li>
                        <li>Rs2000/month(31 Days)</li>
                        <li> <button type="button" name="button">book now</button> </li>
                      </ul>
                    </div>
                    </div>
                  </div>
                  </div>
              </div>
            </div>


          </div>
          <a class="carousel-control-prev" href="#demo" data-slide="prev" >
              <span class="carousel-control-prev-icon down" ></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon down"></span>
            </a>
        </div>


    </div>
</section>


<section class="madhyam">

</section>

<section class="sec2" id="cars">
  <h2>FOUR WHEELERS</h2>
    <div class="cars">
      <div id="demo1" class="carousel slide" data-ride="carousel" data-interval="3000">
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="slideshow">

                <div class="row">
                <div class=" col-md-6 col-xs-10 col-sm-10  ">
                  <div class="row">
                  <div class="bikeimg col-md-8 col-xs-10 col-sm-10 ">
                    <img src="innovaleft.jpg" alt="">
                  </div>
                  <div class="bikedet col-md-4 col-xs-10 col-sm-10 ">
                    <ul>
                      <h4>Toyota</h4>
                      <h5>Innova Crysta</h5>
                      <li>Rs2k/Day(24h)</li>
                      <li>Rs13K/week(7 Days)</li>
                      <li>Rs50K/month(31 Days)</li>
                      <li> <button type="button" name="button">book now</button> </li>
                    </ul>
                  </div>
                  </div>
                </div>
                 <div class=" col-md-6 col-xs-10 col-sm-10  ">
                  <div class="row">
                  <div class="bikeimg col-md-8 col-xs-10 col-sm-10 ">
                    <img src="amaze.png" alt="">
                  </div>
                  <div class="bikedet col-md-4 col-xs-10 col-sm-10 ">
                    <ul>
                      <h4>Honda</h4>
                      <h5>Amaze</h5>
                      <li>Rs1.8k/Day(24h)</li>
                      <li>Rs12K/week(7 Days)</li>
                      <li>Rs46K/month(31 Days)</li>
                      <li> <button type="button" name="button">book now</button> </li>
                    </ul>
                  </div>
                  </div>
                </div>
                </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="slideshow">

                <div class="row">
                <div class=" col-md-6 col-xs-10 col-sm-10  ">
                  <div class="row">
                  <div class="bikeimg col-md-8 col-xs-10 col-sm-10 ">
                    <img src="wagonr.jpg" alt="">
                  </div>
                  <div class="bikedet col-md-4 col-xs-10 col-sm-10 ">
                    <ul>
                      <h4>Maruti Suzuki</h4>
                      <h5>Wagon R</h5>
                      <li>Rs 1k/Day(24h)</li>
                      <li>Rs 6K/week(7 Days)</li>
                      <li>Rs 29K/month(31 Days)</li>
                      <li> <button type="button" name="button">book now</button> </li>
                    </ul>
                  </div>
                  </div>
                </div>
                 <div class=" col-md-6 col-xs-10 col-sm-10  ">
                  <div class="row">
                  <div class="bikeimg col-md-8 col-xs-10 col-sm-10 ">
                    <img src="xcent.jpeg" alt="">
                  </div>
                  <div class="bikedet col-md-4 col-xs-10 col-sm-10 ">
                    <ul>
                      <h4>Hyundai</h4>
                      <h5>Xcent</h5>
                      <li>Rs 1.3k/Day(24h)</li>
                      <li>Rs 9K/week(7 Days)</li>
                      <li>Rs 33K/month(31 Days)</li>
                      <li> <button type="button" name="button">book now</button> </li>
                    </ul>
                  </div>
                  </div>
                </div>
                </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="slideshow">

                <div class="row">
                <div class=" col-md-6 col-xs-10 col-sm-10  ">
                  <div class="row">
                  <div class="bikeimg col-md-8 col-xs-10 col-sm-10 ">
                    <img src="alto.jpeg" alt="">
                  </div>
                  <div class="bikedet col-md-4 col-xs-10 col-sm-10 ">
                    <ul>
                      <h4>Maruti Suzuki</h4>
                      <h5>Alto 800</h5>
                      <li>Rs 1k/Day(24h)</li>
                      <li>Rs 6K/week(7 Days)</li>
                      <li>Rs 28K/month(31 Days)</li>
                      <li> <button type="button" name="button">book now</button> </li>
                    </ul>
                  </div>
                  </div>
                </div>
                 <div class=" col-md-6 col-xs-10 col-sm-10  ">
                  <div class="row">
                  <div class="bikeimg col-md-8 col-xs-10 col-sm-10 ">
                    <img src="swift.png" alt="">
                  </div>
                  <div class="bikedet col-md-4 col-xs-10 col-sm-10 ">
                    <ul>
                      <h4>Maruti Suzuki</h4>
                      <h5>Swift</h5>
                      <li>Rs 1.5k/Day(24h)</li>
                      <li>Rs 9K/week(7 Days)</li>
                      <li>Rs 44K/month(31 Days)</li>
                      <li> <button type="button" name="button">book now</button> </li>
                    </ul>
                  </div>
                  </div>
                </div>
                </div>

            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo1" data-slide="prev" >
            <span class="carousel-control-prev-icon down" ></span>
          </a>
          <a class="carousel-control-next" href="#demo1" data-slide="next">
            <span class="carousel-control-next-icon down"></span>
          </a>
      </div>
    </div>
  </section>
<h4 >Most Recent Reviews</h4>
  <section class="container-fluid row blog">
    <div class="col-md-5 col-md-offset-2 col-sm-4 col-sm-offset-1 col-xs-10 col-xs-offset-1 blog1">
      <div class="row padleft">
        <div class="col-md-5 blogbg1">

        </div>
        <div class="col-md-7 col-sm-6 col-sm-offset-1 col-xs-12  head4">
          <h4 >&#9733;&#9733;&#9733;&#9733;&#9733;</h4>
          <p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu...</p>
          <button type="button" name="button">READ MORE</button>
        </div>
      </div>
    </div>
    <div class="col-md-5 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-10 col-xs-offset-1 blog2">
      <div class="row padleft">
        <div class="col-md-5 blogbg2">

        </div>
        <div class="col-md-7 col-sm-6 col-sm-offset-1 col-xs-12  head4">
          <h4>&#9733;&#9733;&#9733;&#9733;&#9733;</h4>
          <p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu...</p>
          <button type="button" name="button">READ MORE</button>
        </div>
      </div>
    </div>

  </section>

  <section class="container-fluid bb">
    <div class="row rowpad">
      <div class="col-md-4 col-sm-6 col-xs-12 mido">
        <i class="fa fa-headphones  iconz "></i>
        <h5 class="wait">CUSTOMER SUPPORT</h5>
        <p class="pa">Need Assistence?</p>
        <p class="pa">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapib</p>

      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 mido">
        <i class="fa fa-credit-card iconz"></i>
        <h5 class="wait">ONLINE PAYMENT</h5>
        <p class="pa">Tons Of Options</p>
        <p class="pa">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapibus lacus.Lorem ipsum dolor sit amet.
        xonsectetur adipiscing elit.</p>

      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 mido">
        <i class="fa fa-location-arrow iconz"></i>
        <h5 class="wait">MULTIPLE LOCATION</h5>
        <p class="pa">Made To Help You</p>
        <p class="pa">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapibus lacus.</p>

      </div>
    </div>

  </section>

  <section class="container" id="Contact">
    <h2>Contact Us</h2>
    <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">E-mail</label>
    <input type="text" id="email" name="E-mail" placeholder="E-mail.">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
  </section>


  <section id="now2">        <!-- section2 starts -->
    <div class="now21" data-link="#">
      <span class="material-icons ">work</span>
      <a href="#"><h2>career</h2></a>
      <p>It is a long established fact that a reader will be
      distracted by the redable content of a page.
      It is a long established fact that a reader will be
      distracted by the redable content of a page.</p>
    </div>
    <div class="now21" data-link="#">
      <span class="material-icons ">contact_support</span>
      <a href="#"><h2>Help</h2></a>
      <p>There are many variations of passages of available,but the majority
      alteration in some form
      It is a long established fact that a reader will be
      distracted by the redable content of a page.</p>
    </div>

  </section>

<!-- ########################footer################## -->
    <section >
      <footer >
        <div class="outerfooter">
          <div class="container innerfooter">
            <div class="footercontent">
              <div class="row row1">
                <h5> <strong> WHY CHOOSE US? </strong> </h5>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more

                </p>
              </div>
              <div class="row row2">
                <div class="col-md-3 bd loc">
                  <h5>Service in Cities</h5>
                  <ul>
                    <li>Delhi</li>
                    <li>Mumbai</li>
                    <li>Bengluru</li>
                    <li>Chennai</li>
                    <li>Madhya Pradesh</li>
                    <li>Uttrakhand</li>
                    <li>Bihar</li>
                  </ul>
                </div>
                <div class="col-md-3 bd">
                  <h5>Cars</h5>
                  <ul>
                    <li> <a href="#c1">Toyota Innova Crysta</a> </li>
                    <li> <a href="#c2">Maruti Suzuki Wagon R</a> </li>
                    <li> <a href="#c3">Honda Amaze</a> </li>
                    <li> <a href="#c4">Hyundai Xcent</a> </li>
                    <li> <a href="#c5">Maruti Alto 800</a> </li>
                    <li> <a href="#c6">Maruti Suzuki Swift</a> </li>
                    <li> <a href="#c7">Maruti Suzuki Ciaz</a> </li>


                  </ul>
                </div>
                <div class="col-md-3 bd">
                  <h5>bikes</h5>
                  <ul>
                    <li> <a href="#b1">Royal Enfield Classic 350</a> </li>
                    <li> <a href="#b2">Yamaha YZF R15 V3</a> </li>
                    <li> <a href="#b3">Yamaha MT 15</a> </li>
                    <li> <a href="#b4">Hero Splendor Plus</a> </li>
                    <li> <a href="#b5">Bajaj Pulsar 150</a> </li>
                    <li> <a href="#b6">Bajaj Pulsar NS200</a> </li>

                  </ul>
                </div>
                <div class="col-md-3">
                  <h5>info</h5>
                  <ul>
                    <li><a href="about.html" >About</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="faq.html">Help</a></li>
                    <li><a href="http://maps.google.com/?q=1200  D - 111,Sector 63,Noida, Uttar Pradesh">Location</a></li>
                    <li><a href="career.html" >Careers</a></li>

        </ul>
                </div>
              </div>
              <div class="row row3">

                <h5>Follow us on: </h5>
                <div class="topfootright1">
                  <i class="fa fa-facebook fa-1x"></i>
                  <i class="fa fa-twitter fa-1x"></i>
                  <i class="fa fa-linkedin fa-1x"></i>
                  <i class="fa fa-instagram fa-1x"></i>
                </div>



              </div>
              <div  class="row4">
                <hr>
                <h6>&copy 2021 COMPANYNAME INDIA Pvt. Ltd. rights reserved.</h6>
                <hr>


              </div>

            </div>
          </div>
        </div>

      </footer>
    </section>



    <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$ script for navigation bar    $$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    // const successCallback = (position) =>{
    //   console.log(position);
    // };
    // const errorCallback = (error) => {
    //   console.error(error);
    // };
    // navigator.geolocation.getCurrentPosition(successCallback,errorCallback,{
    //   enableHighAccuracy:true,
    //   timeout:5000
    // });
    </script>






  </body>
</html>
