body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ececec;
}
li{
  list-style-type: none;
}
.topnav a {
  border: 10px solid #ececec;
  float: left;
  display: block;
  color: grey;
  font-family: 'Dancing Script', cursive;
  font-weight: 500;
  text-align: center;
  margin: 0px 38px;
  padding: 3px 16px;
  text-decoration: none;
  font-size: 19px;
}
.logo {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  margin: 0px 45px !important;
  border: 0 !important;
}
.topnav a:hover {
  background-color: #ddd;
  border-color: lightgrey;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.tb{
  border-top: 2px solid white;
}
#lin a {
  border: none;
}
#bdi div{
  margin-bottom: 12px;
}
.main{
  background-image: url(bone.jpg);
  background-position: center;
  background-size: cover;
  /* border: 1px solid gray; */
  height: 766px;
  width: 100%;
  -webkit-animation-name: background;
  -webkit-animation-duration: 30s;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: ease;
  -webkit-animation-iteration-count: infinite;

}

@-webkit-keyframes background {
  0% {

    background-image: url(bone.jpg);
  }
  20% {

    background-image: url(bfour.jpg);
  }
  40% {
    background-image: url(bthree.jpg);
  }
  60% {
    background-image: url(btwo.jpg);
  }
  100% {
    background-image: url(bfive.jpg);
  }

}
}
.mainhead{
  text-align: center;
  padding: 12rem 0;

}

.maintext h1{
  font-family: 'Dancing Script', cursive;
  word-wrap: break-word;
  margin: 0;
}

.mainhead h2{
  font-family: 'Dancing Script', cursive;
  padding: 0;
  margin: 0;
  font-size: 40px;
}


.awesome {
  font-family: 'Anton', sans-serif;
  font-size: 80px;
  font-weight: 700;
  text-align: center;
  padding: 5rem 0;
  word-wrap: break-word;
  margin: 0;
  -webkit-animation: colorchange 30s infinite alternate;
}
.awesome1{
  font-family: 'Anton', sans-serif;
  font-size: 80px;
  font-weight: 700;
  text-align: center;
  padding: 0rem 0;
  word-wrap: break-word;
  margin: 0;
  -webkit-animation: colorchange 30s infinite alternate;
}

@-webkit-keyframes colorchange {
  0% {

    color: brown;

  }

  20% {

    color: #188ef1;
    bo
  }

  40% {

    color: #5e5f61;
  }

  60% {

    color: #03965B;
  }

  100% {

    color: #d4c8b6;
  }

}


.bikes , .cars{
  padding: 100px 0;
}


.carousel-inner img {
   width: 100%;
   height: 100%;
 }
.slideshow{

  width: 100%;
  height: auto;
}
.sec1{
  background-image: url(sec1bg.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.sec2{
  background-image: url(sec2bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.sec2 h2{
  padding-top: 30px;
}
.sec1 h2{
  padding-top: 30px;
}
/* .inslide{
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.inslidel ,.inslider{
flex:50%;

} */

.bikeimg{
  height: 200px;
  width: auto;

}
.bikeimg img{
  height: 200px;
  width: 400px;
}
.bikedet{
  word-wrap: normal;
  font-family: 'Dancing Script', cursive;
}



/* footer */


.outerfooter{
  background-color: #afb0b1;
  width:100%;
}
.innerfooter{
  width: 100%;
}
.footercontent li{
  font-family: 'Indie Flower', cursive;
  list-style-type: none;
  color:white;
}
.row1 p, h5{

  font-weight: 500;
  word-wrap: normal;
  font-family: 'Dancing Script', cursive;
}
.row1 p{
  color: #1a1f56 !important;
}
.row1{
  padding: 40px 0px;
}
.row2{
  padding-bottom: 40px;
}
.row3{
  padding-bottom: 20px;
}
.row4{
  padding-bottom: 30px;
}
.row4 hr{
  border-color: black;
  padding: 0;
  margin: 5px 0;
}
.row4 h6{
  color: black;
  text-align: center;
  font-weight: 700;
}
.row h5{
  font-weight: 700;
  text-align: center;
  color:black;
  font-style: oblique;
  letter-spacing: .4vw;
  padding-left: 0px;
}
h4{
  text-align: center;
  color:black;
  font-style: oblique;
  letter-spacing: .4vw;
  padding-left: 0px;
}
h2{
  text-align: center;
  color:black;
  font-style: oblique;
  letter-spacing: .4vw;
  padding-left: 0px;
}
.bd{
  border-right: 1px solid white;
}
.row p{
  color: white;
  font-style: italic;
  line-height: inherit;
}



.iconz{
  color: #08c;
  font-size:38px;
}
.wait{
  text-transform: uppercase;
  font-size: 16px;
  line-height: 22px;
  font-family: Open Sans;
  font-weight:600;
}
.pa{
  font-size: 16px;
  line-height: 24px;
}

.mido{
  text-align: center;
}
.mido p{
  color:black;
}
.rowpad{
  background-color: #e6e4ef;
  color:black;
  padding-top: 9vh;
  padding-bottom: 9vh;
}


.topfootright{
  display: flex;
  padding-top: 7vh;
  padding-left: 4vw;
}
.topfootright1{
  flex: 50%;
  padding-left: 6vw;
  font-size: 25px;
}
.row3 {
  text-align: right;
}
.topfootright1 i {
  color: white;
  padding: 1vh 1vw;
  background-color: #6d6b6b;

}
.uppperabout{
  background-color: lightgrey;
}
a{
  color: #820404;
  background-color: transparent;
  text-decoration: none;
}
a:hover{
  color:white;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: black;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: black;
}
.down{
  padding-top:140px;
}
.loc li{
  color: #1a1f56;
}




.middleabout{

}
.uppperabout{
  background-color: #ecfafc;

}
.uppperabout p,h1,h3{
  padding-top: 50px;
  text-align: center;
  font-family: 'Dancing Script', cursive;
  word-wrap: normal;
  color:black;
}
.uppperabout p{
  font-size: 23px;
}
.abimg {
  height: auto;
  width: auto;
  justify-content: center;
}
.btbtn{
  height: 200px;
  position: relative;
}
.btnn {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.btnn button{
  font-size: 30px;
  border: none;

}
.btnn button:hover{
  border: 10px solid lightblue;

}
.form {
  font-family: 'Dancing Script', cursive;
  text-align: center;
  padding-bottom: 30px;
  font-size: 20px;
}
.form button{
  font-size: 20px;
  border: none;
}
.form button:hover{
  background-color: lightblue;

}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: lightblue;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: lightgrey;
}

.container {
  border-radius: 5px;
  background-color: ;
  padding: 20px;
}




.blog h4{
  text-align: left;
  padding: 5vh 0vw;
  font-size: 17px;
  font-weight: 700;

}
.blog >h4{
  text-align: center;
}
.blog{
  padding-top: 50px;
  padding-left: 40px;
  padding-bottom: 8vh;
  background-color: #f4f4f4;
}
.blog1{
  padding: 1vw;
  background-color: white;
  margin-bottom: 4vh;
}
.padleft{
  display: flex;
  padding-left: 1vw;
}
.blog2{
  padding: 1vw;
  background-color: white;
  margin-bottom: 4vh;
}

.blogbg1{
  padding:0;
  background-image: url(people.jpg);
  background-size: cover;
}
.blogbg2{
  padding:0;
  background-image: url(people1.jpeg);
  background-size: cover;

}
.DATE{
  text-align: center;
  word-wrap: break-word;
  background-color: #08c;
  padding:0;
  margin-top: 0;
  margin-left: 0;
  margin-right: 13vw;
  margin-bottom: 10vh;
}
.DATE h2{
  color:white;
  font-weight: 300;
  margin: 0;
  font-size: 20px;
}
.head4 h4{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -.001em;
    line-height: 22px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.head4 p {
  color: #777;
  font-size: 13px;
  line-height: 24px;
  padding-bottom: 25px;

}
.head4 button{
  border: 0;
  background-color: black;
  color:white;
  font-weight:300;
  padding: 10px;
  font-family: Oswald;
  font-size: 12px;
  letter-spacing: .05em;
  line-height: 1.42857143;
  text-transform: uppercase;
}
.madhyam{
  background-image: url(cabc.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.madhyam{
  height: 170px;
  width: auto;
}

#mari{
  margin-top: 50px;
}
#accordion a:hover{
  border: 2px solid lightgrey;
  color:black;
}
.faqs{
  background-image: url(faqb.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bdr{
  border: none;
  color:grey;
}
.labb{
  color:black;
}
#hio{
  background-color: #d7d8d8;

}
#lio{
  padding-top: 100px;
}
.bikebg{
  height: 300px;
  width: auto;
  background-image: url(bikebg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#now2 {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  /* padding-left: 3vw;
  padding-right: 3vw; */
}
.now21{
  border: 5px solid lightgrey;
  flex:10%;
  height: 320px;
  background-color: white;
  padding-top: 10vh;
  padding-left: 1vw;
  padding-right: 1px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 55px;
  margin-bottom:25px;
}
@media screen and (max-width:992px){
  .now21{
    flex:33.33%;
  }
}
@media screen and (max-width: 600px){
  #now2{
    flex-direction: column;
  }
}
.now21:hover{
  background-color: lightblue;
  color: white;
  border-color: pink;

}
.now21 span{
  padding-left: 50%;
}
.now21 hr{
  width: 13%;
  border:1px black solid;
  margin-left:.4vw;
}
.now h2{
  font-family: inherit;
  font-size: 40px;
  font-weight: 600;
}
.now21 p{
  font-family: 'EB Garamond', serif;
  font-size: 20px;
  font-weight: 300;
  }
.now21 ,{
    display: inline;
  }
